apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  AWS_BUCKET: arn:aws:s3:::microservice-3-bucket
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  URL: http://localhost:8100
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: admin
  POSTGRES_HOST: postgres.cfwjyx5clqlq.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres